{
  "name": "scripts",
  "version": "0.0.1",
  "description": "common libs for our websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsab-ru/scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsab-ru/scripts/issues"
  },
  "homepage": "https://github.com/alexsab-ru/scripts#readme"
}
